{
    "installCommand": "corepack enable && corepack prepare \"$(node -p \"require('./package.json').packageManager\")\" --activate && pnpm --version && pnpm install --frozen-lockfile",
    "buildCommand": "pnpm --version && pnpm build"
}
